.profile-dropdown-menu {
  min-width: 140px;
  font-weight: 600;
}

.profile-menu .user-full-name-info {
  font-size: 27px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
}

.profile-menu .username-info {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 600;
}

.ant-btn-group,
.ant-btn-group .ant-btn {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  font-size: 20px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.75);
}
