.attendance {
  .ant-btn {
    color: #fff;
    background: @primary-blue;
    border-color: @border-blue;
    border-radius: 6px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4), 0 4px 10px 0 rgba(0, 0, 0, 0.39);
    &:hover {
      background-color: @highlight-blue !important;
      border-color: @border-blue !important;
      color: white;
    }
  }

  .ant-btn-secondary {
    color: @primary-blue;
    background: white;
    border-color: @border-blue;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4), 0 4px 10px 0 rgba(0, 0, 0, 0.39);
  }

  .ant-btn:focus {
    color: #fff;
    background: @primary-blue;
    border-color: white;
  }

  .ant-modal-header {
    padding: 16px 24px;
    color: #fff;
    background: #4694b4;
    border-bottom: #4694b4;
    box-shadow: 0px 4px 6px #525252;
  }

  h2.ant-typography,
  .ant-typography h2 {
    margin-bottom: 0.5em;
    color: #fff;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.35;
  }

  .ant-typography strong {
    font-weight: 600;
    font-size: 18px;
  }

  .custom-header {
    color: white;
    background-color: rgb(0, 92, 167);
    box-shadow: 2px 2px 2px 1px rgba(208, 216, 243, 0.6);
  }

  .custom-sider {
    color: white;
    background-color: rgb(0, 92, 167);
    box-shadow: 2px 2px 2px 1px rgba(208, 216, 243, 0.6);
  }

  .ant-table {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
    position: relative;
    z-index: 0;
    font-size: 14px;
    background: #fff;
    border-radius: 2px;
  }

  .ant-table.ant-table-small .ant-table-tbody > tr > td,
  .ant-table.ant-table-small tfoot > tr > th,
  .ant-table.ant-table-small tfoot > tr > td {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 0px;
    padding-left: 8px;
  }

  .ant-picker {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    height: 34px;
    width: 110px;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 18px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
    padding: 0px 8px 0px;
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    -webkit-transition: border 0.3s, -webkit-box-shadow 0.3s;
    transition: border 0.3s, -webkit-box-shadow 0.3s;
    -o-transition: border 0.3s, box-shadow 0.3s;
    transition: border 0.3s, box-shadow 0.3s;
    transition: border 0.3s, box-shadow 0.3s, -webkit-box-shadow 0.3s;
  }

  .ant-picker-input > input {
    position: relative;
    display: inline-block;
    width: 40px;
    min-width: 0;
    padding: 0px 0px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -ms-flex: auto;
    flex: auto;
    min-width: 1px;
    height: 20px;
    padding: 0;
    background: transparent;
    border: 0;
  }

  .ant-card-head {
    min-height: 40px;
    padding: 0px 10px;
    color: rgba(26, 26, 26, 0.85);
    font-weight: 500;
    font-size: 16px;
    background: transparent;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 2px 2px 0 0;
  }

  .ant-card-head-title {
    display: inline-block;
    -ms-flex: 1 1;
    flex: 1 1;
    padding: 1px 0;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }

  .ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
    padding: 10px 0;
    font-size: 14px;
  }

  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: @highlight-blue;
    font-weight: 500;
  }

  .ant-tabs-tab:hover {
    color: @highlight-blue;
  }

  .ant-tabs-ink-bar {
    position: absolute;
    background: @highlight-blue;
    pointer-events: none;
  }

  .ant-picker-time-panel-column
    > li.ant-picker-time-panel-cell-selected
    .ant-picker-time-panel-cell-inner {
    color: white;
    background: @primary-blue;

    &:hover {
      background-color: @primary-blue !important;
      border-color: @primary-blue !important;
      color: white;
    }
  }

  .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner {
    background-color: @primary-blue;
  }

  .ant-picker-cell-in-view.ant-picker-cell-today
    .ant-picker-cell-inner::before {
    border-color: @primary-blue;
  }

  .ant-switch-checked {
    background-color: @highlight-blue;
  }

  .ant-picker-today-btn {
    color: @primary-blue;
  }

  .ant-picker:hover,
  .ant-picker-focused {
    border-color: @primary-blue;
    border-right-width: 1px !important;
  }

  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: @primary-blue;
    border-color: @primary-blue;
  }

  .ant-select {
    background-color: @highlight-blue;
  }

  .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
    border-color: @primary-blue;
  }

  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    color: white;
    background-color: @highlight-blue;
  }

  .ant-select-focused:not(.ant-select-disabled).ant-select-single:not(.ant-select-customize-input)
    .ant-select-selector {
    border-color: @highlight-blue;
    box-shadow: 0 0 0px 1px @highlight-blue;
  }

  .ant-checkbox-wrapper:hover .ant-checkbox-inner,
  .ant-checkbox:hover .ant-checkbox-inner,
  .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: @highlight-blue;
  }

  .ant-input:hover {
    border-color: @primary-blue;
  }

  .ant-input:focus {
    border-color: @highlight-blue;
    box-shadow: 0 0 0px 1px @border-blue;
  }

  .table-row-black-light {
    background-color: #f0f0f0;
  }
  .table-row-black-dark {
    background-color: #c2c2c2;
  }

  .table-row-gold-light {
    background-color: #ffef99;
  }
  .table-row-gold-dark {
    background-color: #c8ae01;
  }

  .table-row-green-light {
    background-color: #a5bea0;
  }
  .table-row-green-dark {
    background-color: #147800;
  }

  .table-row-red-light {
    background-color: #e0bbbb;
  }
  .table-row-red-dark {
    background-color: #e30101;
  }

  .table-row-purple-light {
    background-color: #c1a4c5;
  }
  .table-row-purple-dark {
    background-color: #a401bd;
  }

  .table-row-brown-light {
    background-color: #80756d;
  }
  .table-row-brown-dark {
    background-color: #7d5e47;
  }

  thead[class*="ant-table-thead"] th {
    color: white;
    background-color: #3d3d3d !important;
  }

  .table-row-light {
    background-color: #ffffff;
  }
  .table-row-dark {
    background-color: #fbfbfb;
  }
}
