.blog-style {
  .ant-btn {
    color: #4694b4;
    background: rgb(255, 255, 255);
    border-color: #91c7dd;
    border-radius: 6px;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4), 0 4px 10px 0 rgba(0, 0, 0, 0.39);
    &:hover {
      background-color: #42aad3 !important;
      border-color: #91c7dd !important;
      color: white;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4),
        0 2px 4px 0 rgba(0, 0, 0, 0.39);
    }
  }

  .ant-switch-checked {
    background-color: #42aad3;
  }

  .ant-modal-content {
    border-radius: 20px;
  }

  .ant-modal-body {
    padding: 16px;
    font-size: 14px;
    line-height: 1.5715;
    word-wrap: break-word;
    justify-content: center;
  }

  .ant-modal-header {
    padding: 16px 24px;
    color: #fff;
    border-radius: 20px 20px 0px 0px;
  }
}
