.container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.container h2 {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  line-height: 20px;
  padding: 20px;
  text-align: justify;
}

.container h2 span {
  color: white;
  font: bold 20px/45px Helvetica, Sans-Serif;
  letter-spacing: 0px;
  line-height: 30px;

  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6), 0px 0px 30px rgba(0, 0, 0, 0.4);
}

.container h1 {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  line-height: 20px;
  padding: 20px;
  text-align: justify;

  color: white;
  font: bold 32px/45px Helvetica, Sans-Serif;
  letter-spacing: 0px;
  line-height: 30px;

  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6), 0px 0px 30px rgba(0, 0, 0, 0.4);
}

.container img {
  width: 100%;
  height: auto;
  border-radius: 0px 0px 0px 0px;
}

.container .btn {
  position: absolute;
  top: 75%;
  left: 25%;
  line-height: 30px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  padding: 0px 15px;
  cursor: pointer;

  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  border: 3px solid white;

  background-color: #008cba;

  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .btn:hover {
  background-color: #00abe4;
  color: white;

  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
