//body {
//  margin: 0;
//  padding: 0;
//  font-family: sans-serif;
//}

body {
  max-width: 1080px;
  margin: 0 auto !important;
  float: none !important;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.7em;
  }
}
