.container {
  display: flex;
  width: 100%;
  grid-gap: 0px;
  padding: 0px;
  margin: 0px;
  color: rgb(71, 71, 71) !important;
  justify-content: space-between !important;
}

/* .ant-drawer-header {
  background-color: #5340ff !important;
  border-radius: 0;
}

.ant-drawer-title {
  color: #fff;
}

.ant-drawer-body {
  background-color: transparent;
  color: #fff !important;
} */

.ant-menu.ant-menu-light .ant-menu-item-selected.menu-item {
  background-color: @highlight-blue; /*Overriden property*/
  color: #fff;
}

.ant-menu-item-selected a,
.ant-menu-item-selected a:hover {
  color: #fff !important;
}

.ant-menu-item:hover,
.ant-menu-item-active,
.ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-submenu-active,
.ant-menu-submenu-title:hover {
  color: @highlight-blue !important;
}

.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  border-right: 3px solid @primary-blue !important;
}

.ant-menu-submenu-selected {
  color: @highlight-blue !important;
}

.app-header {
  width: 150px;
  height: 50px;
  background-color: transparent;

  .ant-menu-horizontal {
    line-height: 46px;
    width: 150px;
    white-space: nowrap;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: @primary-blue;
    border-bottom: @primary-blue, 0px, solid;
  }

  .ant-menu-horizontal > .ant-menu-submenu > .ant-menu-submenu-title {
    padding: 0;
    color: @primary-blue;
    border-bottom: transparent;
  }

  .ant-menu-submenu-popup {
    position: absolute;
    z-index: 1050;
    border-radius: 2px;
    -webkit-box-shadow: none;
    color: @primary-blue !important;
    background-color: @primary-blue !important;
  }

  .ant-menu-item-selected a,
  .ant-menu-item-selected a:hover {
    color: #00a700 !important;
  }
}
